launch_status failed=1 1629409785000000000
launch_status broken=0 1629409785000000000
launch_status passed=10 1629409785000000000
launch_status skipped=0 1629409785000000000
launch_status unknown=0 1629409785000000000
launch_time duration=284950 1629409785000000000
launch_time min_duration=8966 1629409785000000000
launch_time max_duration=96901 1629409785000000000
launch_time sum_duration=311958 1629409785000000000
launch_problems product_defects=1 1629409785000000000
launch_retries retries=0 1629409785000000000
launch_retries run=11 1629409785000000000
