launch_status failed=0 1628259622000000000
launch_status broken=11 1628259622000000000
launch_status passed=0 1628259622000000000
launch_status skipped=0 1628259622000000000
launch_status unknown=0 1628259622000000000
launch_time duration=30445 1628259622000000000
launch_time min_duration=3002 1628259622000000000
launch_time max_duration=3153 1628259622000000000
launch_time sum_duration=33268 1628259622000000000
launch_problems test_defects=11 1628259622000000000
launch_retries retries=0 1628259622000000000
launch_retries run=11 1628259622000000000
