launch_status failed=0 1628285435000000000
launch_status broken=11 1628285435000000000
launch_status passed=0 1628285435000000000
launch_status skipped=0 1628285435000000000
launch_status unknown=0 1628285435000000000
launch_time duration=33383 1628285435000000000
launch_time min_duration=3002 1628285435000000000
launch_time max_duration=3124 1628285435000000000
launch_time sum_duration=33170 1628285435000000000
launch_problems test_defects=11 1628285435000000000
launch_retries retries=0 1628285435000000000
launch_retries run=11 1628285435000000000
