launch_status failed=0 1628258502000000000
launch_status broken=11 1628258502000000000
launch_status passed=0 1628258502000000000
launch_status skipped=0 1628258502000000000
launch_status unknown=0 1628258502000000000
launch_time duration=40626 1628258502000000000
launch_time min_duration=3139 1628258502000000000
launch_time max_duration=8880 1628258502000000000
launch_time sum_duration=40433 1628258502000000000
launch_problems test_defects=11 1628258502000000000
launch_retries retries=0 1628258502000000000
launch_retries run=11 1628258502000000000
