launch_status failed=0 1628257576000000000
launch_status broken=11 1628257576000000000
launch_status passed=0 1628257576000000000
launch_status skipped=0 1628257576000000000
launch_status unknown=0 1628257576000000000
launch_time duration=46191 1628257576000000000
launch_time min_duration=3137 1628257576000000000
launch_time max_duration=14328 1628257576000000000
launch_time sum_duration=45945 1628257576000000000
launch_problems test_defects=11 1628257576000000000
launch_retries retries=0 1628257576000000000
launch_retries run=11 1628257576000000000
