launch_status failed=1 1628288676000000000
launch_status broken=2 1628288676000000000
launch_status passed=8 1628288676000000000
launch_status skipped=0 1628288676000000000
launch_status unknown=0 1628288676000000000
launch_time duration=169574 1628288676000000000
launch_time min_duration=10476 1628288676000000000
launch_time max_duration=38564 1628288676000000000
launch_time sum_duration=208016 1628288676000000000
launch_problems product_defects=1 1628288676000000000
launch_problems test_defects=2 1628288676000000000
launch_retries retries=0 1628288676000000000
launch_retries run=11 1628288676000000000
