launch_status failed=0 1628285990000000000
launch_status broken=3 1628285990000000000
launch_status passed=8 1628285990000000000
launch_status skipped=0 1628285990000000000
launch_status unknown=0 1628285990000000000
launch_time duration=185865 1628285990000000000
launch_time min_duration=10798 1628285990000000000
launch_time max_duration=25198 1628285990000000000
launch_time sum_duration=185642 1628285990000000000
launch_problems test_defects=3 1628285990000000000
launch_retries retries=0 1628285990000000000
launch_retries run=11 1628285990000000000
