launch_status failed=0 1628272508000000000
launch_status broken=11 1628272508000000000
launch_status passed=0 1628272508000000000
launch_status skipped=0 1628272508000000000
launch_status unknown=0 1628272508000000000
launch_time duration=39700 1628272508000000000
launch_time min_duration=3127 1628272508000000000
launch_time max_duration=8067 1628272508000000000
launch_time sum_duration=39523 1628272508000000000
launch_problems test_defects=11 1628272508000000000
launch_retries retries=0 1628272508000000000
launch_retries run=11 1628272508000000000
