launch_status failed=0 1628273055000000000
launch_status broken=11 1628273055000000000
launch_status passed=0 1628273055000000000
launch_status skipped=0 1628273055000000000
launch_status unknown=0 1628273055000000000
launch_time duration=41653 1628273055000000000
launch_time min_duration=3133 1628273055000000000
launch_time max_duration=9913 1628273055000000000
launch_time sum_duration=41434 1628273055000000000
launch_problems test_defects=11 1628273055000000000
launch_retries retries=0 1628273055000000000
launch_retries run=11 1628273055000000000
