launch_status failed=1 1628512089000000000
launch_status broken=1 1628512089000000000
launch_status passed=9 1628512089000000000
launch_status skipped=0 1628512089000000000
launch_status unknown=0 1628512089000000000
launch_time duration=217829 1628512089000000000
launch_time min_duration=10675 1628512089000000000
launch_time max_duration=39487 1628512089000000000
launch_time sum_duration=257152 1628512089000000000
launch_problems product_defects=1 1628512089000000000
launch_problems test_defects=1 1628512089000000000
launch_retries retries=0 1628512089000000000
launch_retries run=11 1628512089000000000
