launch_status failed=0 1628445519000000000
launch_status broken=8 1628445519000000000
launch_status passed=3 1628445519000000000
launch_status skipped=0 1628445519000000000
launch_status unknown=0 1628445519000000000
launch_time duration=163510 1628445519000000000
launch_time min_duration=8480 1628445519000000000
launch_time max_duration=26100 1628445519000000000
launch_time sum_duration=163343 1628445519000000000
launch_problems test_defects=8 1628445519000000000
launch_retries retries=0 1628445519000000000
launch_retries run=11 1628445519000000000
