launch_status failed=1 1628512815000000000
launch_status broken=0 1628512815000000000
launch_status passed=10 1628512815000000000
launch_status skipped=0 1628512815000000000
launch_status unknown=0 1628512815000000000
launch_time duration=244460 1628512815000000000
launch_time min_duration=11534 1628512815000000000
launch_time max_duration=36353 1628512815000000000
launch_time sum_duration=244255 1628512815000000000
launch_problems product_defects=1 1628512815000000000
launch_retries retries=0 1628512815000000000
launch_retries run=11 1628512815000000000
