launch_status failed=1 1628505741000000000
launch_status broken=0 1628505741000000000
launch_status passed=10 1628505741000000000
launch_status skipped=0 1628505741000000000
launch_status unknown=0 1628505741000000000
launch_time duration=233426 1628505741000000000
launch_time min_duration=10736 1628505741000000000
launch_time max_duration=30077 1628505741000000000
launch_time sum_duration=233259 1628505741000000000
launch_problems product_defects=1 1628505741000000000
launch_retries retries=0 1628505741000000000
launch_retries run=11 1628505741000000000
