launch_status failed=1 1628510482000000000
launch_status broken=0 1628510482000000000
launch_status passed=10 1628510482000000000
launch_status skipped=0 1628510482000000000
launch_status unknown=0 1628510482000000000
launch_time duration=194084 1628510482000000000
launch_time min_duration=8400 1628510482000000000
launch_time max_duration=27053 1628510482000000000
launch_time sum_duration=193936 1628510482000000000
launch_problems product_defects=1 1628510482000000000
launch_retries retries=0 1628510482000000000
launch_retries run=11 1628510482000000000
