launch_status failed=0 1629401673000000000
launch_status broken=11 1629401673000000000
launch_status passed=0 1629401673000000000
launch_status skipped=0 1629401673000000000
launch_status unknown=0 1629401673000000000
launch_time duration=48002 1629401673000000000
launch_time min_duration=3179 1629401673000000000
launch_time max_duration=15679 1629401673000000000
launch_time sum_duration=47649 1629401673000000000
launch_problems test_defects=11 1629401673000000000
launch_retries retries=0 1629401673000000000
launch_retries run=11 1629401673000000000
