launch_status failed=1 1628286024000000000
launch_status broken=8 1628286024000000000
launch_status passed=2 1628286024000000000
launch_status skipped=0 1628286024000000000
launch_status unknown=0 1628286024000000000
launch_time duration=199712 1628286024000000000
launch_time min_duration=10293 1628286024000000000
launch_time max_duration=36448 1628286024000000000
launch_time sum_duration=199467 1628286024000000000
launch_problems product_defects=1 1628286024000000000
launch_problems test_defects=8 1628286024000000000
launch_retries retries=0 1628286024000000000
launch_retries run=11 1628286024000000000
